# FunChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funchat/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  chatActivity.java
app/src/main/java/com/example/funchat/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/funchat/ModelClass/: Messages.java  Users.java
app/src/main/java/com/example/funchat/tools/: AudioService.java
app/src/main/res/drawable/: edtprofile_shape.xml  ic_ff.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_rew.xml  receiver_shape.xml  round_black_shape.xml  sender_shape.xml  shape_item.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  custom_controller.xml  dialog_layout.xml  item_user_row.xml  receiver_layout_item.xml  sender_layout_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
