plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.funchat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Add recordView
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.9.0"

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'